{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D11DC04;Database=NuaSpaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtKey": "your_super_secret_key_change_later_123",
    "JwtIssuer": "NuaSpa",
    "JwtExpireMinutes": 1440
  }
}

